# 클래스는 변수와 메소드들의 집합
# 메소드는 매개변수의 첫 번째로 self 키워드를 사용 - 필수
# class는 Camelcase 사용, 관용적으로 첫 번째는 대문자, 나머지는 소문자 
class Myclass():
    # 변수 = 값 --> 클래스변수      클래스명.변수   --> 공유변수
    def __init__(self): # 생성자 --> 객체 생성 시 자동 호출되는 메소드 --> 인스턴스 변수 초기화
        self.name = ' ' # 인스턴스 변수    객체.변수     --> 각 개체별 독립적


# 객체 생성 (변수 생성)
a = Myclass()   # Myclass 객체, 자동으로 __init__ 호출
b = Myclass()   
c = Myclass()
# 주의! 필요한 변수는 생성자에서 정의하고 다른 방법으로는 생성해서 사용 안 한다. (못 하는건 아님)