# 튜플
tuple_1 = (1, 2, 3, 4, 3, 2, 1) # 인덱스, 인덱스 슬라이싱 사용 가능, 데이터는 못 바꿈
print(tuple_1[0])
print(tuple_1.count(1)) # count(n) : 내부에 n이 몇 개인지 카운트
print(tuple_1.index(4)) # 가장 앞에 있는 4의 인덱스 위치 알려줌
# 만약에 같은 값 여러 개 있을 때는 슬라이싱 해서 찾기
print(tuple_1[3 : 7].index(3))

# 튜플 VS 리스트는 서로 변경이 가능하다.
# 튜플 <--> 리스트 가능