# 저금통
list_a = [100, 500, 10, 500, 100, 50, 500, 10]
# 저금통에 있는 동전의 종류 10, 50, 100, 500

# 셋
set_a = {1, 2, 3, 1, 2, 3, 1}
print(f'set_a = {set_a}') # set은 중복값 제거(허용하지 않음), 순서는 보장 안 함 자료형이 set인거임, 중괄호 형태로 묶어서 셋 형태
print(set(list_a))

# set_a[0] X --> 순서 불완전해서 인덱싱 지원 못 함, 그렇다면 append도 못 쓰겠지?

set_2 = {1, 2}
set_2.add(3)
print(set_2) # 순서 보장 안됨
set_2.remove(1)
print(set_2)
print(set_2.pop()) # pop(): 마지막 요소 제거하고 반환, 되긴 하는데 위험함