# 기본 클래스 생성
class Review :
    # 클래스변수 생성 --> 모든 객체들(인스턴스)가 공유
    count = 0
    # 생성자 메소드. 객체 또는 인스턴스가 생성될 때 자동 호출, 즉 함수.
#  메소드는 결국 클래스에 딸린 함수. 인스턴스.메소드() 형태로 호출
    def __init__(self, name = ""):
        self.name = ""  # 인스턴스변수 생성
    
# 인스턴스 생성
r1 = Review("홍길동") # 수정됐니?
r2 = Review()
# 인스턴스 변수 변경
r1.name = "첫 번째 리뷰"
print(f'r1 인스턴스 변수 : {r1.name} / r2 인스턴스 변수 : {r2.name}')
print(f'클래스 변수 : {Review.count} / r1 클래스 변수 : {r1.count} \
      / r2 클래스 변수 : {r2.count}')  # 햔제 r1.count라는 인스턴스 변수 없어서 클래스 변수 호출됨 객체. 하면 인스턴스 호출