# 가변 매개변수
    # 함수정의 할 때, 매개변수의 개수를 지정하지 않습니다.
    # 함수 내부에서는 리스트로 간주합니다.
    # 함수를 호출하는 쪽에서는 편안하게.. 1, 2, 3, 4 or 1, 2, 3, 4, 5, 1, 4, 6
    # 여러 개 데이터 입력 시 리스트로 전달, 매개변수 앞에 *붙여서 --> 패킹
def myFunc1(*args) :
    for i in args :
        print(i)

myFunc1(10, 20, 50, 60)
# * 없으면 아예 리스트 형태 단일 변수로 넣어야지
def myFunc2(args) :
    for i in args :
        print(i)

myFunc2([10, 20, 50, 60])

# 언패킹
a, b = [10, 20]
print(f'a={a}')
print(f'b={b}')